Import java.util.Scanner;

/**
 * @KeteranganFile Tugas Linier Search_Sesi ke 12_Angga Agustian
 * @author Angga Agustian
 */
Public class Tugas_Sesi12_AnggaAgustan {
    Public static void main(String[] args) {
        String[][] dataMahasiswa = {
                { “1102021”, “Andri Hariadi”, “BANDUNG” },
                { “1102022”, “Dewi Lestari”, “SURABAYA” },
                { “1102023”, “Dewi Agustin”, “MALANG” },
                { “1102024”, “Reni Indrayanti”, “MALANG” },
                { “1102025”, “Toni Sukmawan”, “SURABAYA” },
                { “1102026”, “Toni Gunawan”, “BANDUNG” }
        };

        Scanner input = new Scanner(System.in);
        System.out.print(“Masukan Nama: “);
        String namaDicari = input.nextLine();

        Int posisi = cariLinear(dataMahasiswa, dataMahasiswa.length, namaDicari);
        System.out.println(“================”);
        System.out.println(“Hasil Pencarian:”);

        If (posisi != -1) {
            Int nomor = 1;
            For (int i = 0; i < dataMahasiswa.length; i++) {
                If (dataMahasiswa[i][1].contains(namaDicari)) {
                    System.out.println(nomor + “. “ + dataMahasiswa[i][0] + “ – “ + dataMahasiswa[i][1] + “ – “
                            + dataMahasiswa[i][2] + “ – Data nomor “ + (i + 1));
                    Nomor++;
                }
            }
        } else {
            System.out.println(“Data yang Anda cari tidak ditemukan”);
        }
    }

    Public static int cariLinear(String[][] data, int N, String X) {
        Int posisi = -1; // Anggap belum ketemu
        Int J = 0;

        While (J < N) {
            If (data[J][1].contains(X)) {
                Posisi = J;
                Break;
            }
            J++;
        }

        Return posisi;
    }
}
